.layout-container {
  margin: auto;
  width: 90%;
  /* border: 3px solid green; */
  padding: 10px;
}

/* -------------------------------- Navbar CSS --------------------------------- */
.header {
  display: grid;
  background-color: var(--light-color);
  color: var(--dark-color);
  width: 95%;
  height: 80px;
  margin: auto;
  grid-template-columns: auto auto;
  /* height: ; */
}

.header-image-container {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  /* border: 3px solid green; */
}

.header-image {
  padding-top: 2px;
  width: 165px;
  float: left;
  height: 30px;
}

.header-links {
  height: 80px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  /* border: 3px solid green; */
  justify-content: right;
}

/* .header ul {
  display: flex;
  float: right;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
} */

.header ul li {
  /* display: block;
  height: 100%;
  padding: 20px; */
  /* background-color: rgb(235, 231, 231); */
}

.nav-item:hover {
  height: 80px;
  background-color: rgb(235, 231, 231);
  border-bottom-style: groove;
  border-color: var(--hover-color);
  border-bottom-width: thick;
}

.header button {
  margin-bottom: -5px;
  height: 25px;
  background-color: var(--brand-color);
  color: white;
  border-color: var(--brand-color);
  cursor: pointer;
}

.nav-btn {
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
}

.header a {
  text-decoration: none;
  color: black;
}

/* Displays the links horizontally */
.nav-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  text-align: center;
  justify-content: end;
  right: 0;
}

.nav-item {
  height: 80px;
  border-bottom: 2px solid transparent;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.nav-item:hover {
  border-bottom: 2px solid #f00946;
}

.nav-links {
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
}

.fa-bars {
  /* color: #fff; */
}

.menu-icon {
  display: none;
}

@media (max-width: 900px) {
  .navbar.active {
    background: #41213f;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    height: 91.5vh;
    position: absolute;
    top: 70px;
    opacity: 1;
    transition: all 0s ease;
    display: none;
  }

  .nav-menu.active {
    background: #41213f;
    right: 0;
    opacity: 1;
    transition: all 0.1s ease;
    z-index: 1;
    visibility: visible;
    display: block;
    font-weight: bolder;
    font-size: larger;
  }

  .nav-links {
    flex: 1;
    justify-content: start;
    padding: 2rem;
    width: 100%;
    display: none;
  }

  .nav-links.active {
    flex: 1;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
    /* color: #f00946; */
    color: var(--brand-color);

    margin: auto;
  }

  .nav-links:hover {
    color: #f00946;
    transform: scale(1.2);
    transition: all 0.5s ease;
  }

  .nav-item:hover {
    border: none;
  }

  .nav-item {
    width: 100%;
    margin: auto;
    /* height: 20px; */
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }

  .nav-btn {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    /* max-width: 80%; */
    height: 120px;
    margin: auto;
  }

  .header button {
    margin-bottom: -5px;
    height: 40px;
    font-weight: bolder;
    font-size: large;
    background-color: var(--brand-color);
    color: white;
    border-color: var(--brand-color);
    cursor: pointer;
  }
}

@media (max-width: 700px) {
  .header-image {
    width: 140px;
  }
}
/* ----------------------------------------------------------------------- */

/* ----------------------------------- Home Body CSS ------------------------------------ */
.home-layout {
  margin: auto;
  width: 85%;
  display: grid;
  justify-content: center;
  /* margin-left: auto;
  margin-right: auto; */
  /* border: 3px solid green; */
  padding-top: 30px;
  padding-bottom: 50px;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1.5rem;
}
.content-signin-button-container {
  padding-top: 15px;
  padding: 30px;
}
.home-signin-button {
  padding: 15px;
  width: 185px;
  background-color: var(--brand-color);
  color: white;
  border-color: var(--brand-color);
  cursor: pointer;
  font-size: 1.5em;
}

.content-header {
  font-size: 3em;
}

.home-video {
  /* width: 850px;
  height: 500px; */
  max-width: 110%;
  height: auto;
  padding-top: 20px;
}

@media (max-width: 980px) {
  .home-layout {
    grid-template-columns: 1fr;
  }

  .home-video {
    padding-top: 10px;
    width: 100%;
    height: auto;
  }

  .home-signin-button {
    width: 150px;
    font-size: 1.2em;
  }
}

@media (max-width: 767px) {
  .home-layout {
    width: 80%;
  }
  .content-textfield h4 {
    font-size: 0.8em;
  }
  .content-header {
    font-size: 2.5em;
  }
  .content-signin-button-container {
    padding: 20px;
  }
  .home-signin-button {
    width: 130px;
    font-size: 1.1em;
  }
}

/* ----------------------------------------------------------------------- */

/* ----------------------------------- Dashboard Body CSS ------------------------------------ */

.dashboard-layout {
  margin: auto;
  width: 90%;
  display: flex;
  justify-content: center;
  /* margin-left: auto;
  margin-right: auto; */
  /* border: 3px solid green; */
  padding-top: 30px;
}
.updates-iframe {
  margin: 20px;
  width: 90%;
  height: 775px;
}

.home-video {
  /* width: 850px;
  height: 500px; */
  max-width: 110%;
  height: auto;
  padding-top: 20px;
}

.calender-iframe {
  margin: 20px;
  width: 90%;
  height: 500px;
  margin-top: var(--dl-space-space-oneandhalfunits);
}

.late-assignment-table-row {
  background-color: #f8716c;
}

table,
th,
td {
  border: 1px solid black;
  padding: 15px;
  /* margin-right: auto;
  margin-left: auto; */
  text-align: center;
  /* background-color: rgb(235, 231, 231); */
  /* color: white; */
  /* background-image: linear-gradient(
    45deg,
    hsl(49deg 85% 52%) 1%,
    hsl(7deg 92% 66%) 50%,
    hsl(319deg 40% 46%) 99%
  ); */
  /* border-color: var(--brand-color); */
  border-color: var(--brand-color);
}

.dashboard-assignment-tools-title-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.dashboard-assignments {
  grid-template-columns: 1fr;
}

.assignments-container {
  display: grid;
  grid-template-columns: auto auto;
}

.assignments-table-set {
  text-align: center;
}

.tools-grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  /* grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr; */
  /* padding: 10px; */
  margin-left: 10px;
  flex-wrap: wrap;
  text-align: center;
}

.tools-grid-header {
  margin-bottom: -10rem;
}

.tools-grid-content {
  display: grid;
  grid-template-columns: auto auto auto;
}

.tools-grid-item {
  padding: 10px;
}

.tools-grid-item button {
  /* width: 150px; */
  width: 90%;
  background-color: var(--brand-color);
  color: white;
  border-color: var(--brand-color);
  cursor: pointer;
  padding: 15px;
  font-weight: bold;
}

.training-videos-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 3.5rem;
}

.training-video {
  width: 520px;
  height: 290px;
  margin-bottom: 50px;
}

.checkbox-container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  /* cursor: pointer; */
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkbox-checkmark {
  position: absolute;
  top: 0;
  left: 25px;
  height: 20px;
  width: 20px;
  background-color: rgba(207, 186, 199, 0.493);
}

.checkbox-checkmark-paid {
  position: absolute;
  top: 0;
  left: 5px;
  height: 20px;
  width: 20px;
  background-color: rgba(207, 186, 199, 0.493);
}

/* On mouse-over, add a grey background color */
/* .checkbox-container:hover input ~ .checkbox-checkmark {
  background-color: #ccc;
} */

/* When the checkbox is checked, add a blue background */
.checkbox-container input:checked ~ .checkbox-checkmark {
  background-color: #2196f3;
}

.checkbox-container input:checked ~ .checkbox-checkmark-paid {
  background-color: #2196f3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkbox-checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.checkbox-checkmark-paid:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkbox-container input:checked ~ .checkbox-checkmark:after {
  display: block;
}

.checkbox-container input:checked ~ .checkbox-checkmark-paid:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkbox-container .checkbox-checkmark:after {
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.checkbox-container .checkbox-checkmark-paid:after {
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

@media (max-width: 1000px) {
  .dashboard-layout {
    margin: auto;
    width: 80%;
  }

  .dashboard-title {
    margin: auto;
  }

  .updates-iframe {
    /* width: 70%; */
    height: 475px;
  }

  .dahsboard-assignments {
    margin: auto;
  }
}

@media (max-width: 1100px) {
  .assignments-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 3px solid green; */
    grid-template-columns: auto;
  }

  .training-videos-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 3px solid green; */
    grid-template-columns: auto;
  }
}

@media (max-width: 600px) {
  table,
  th,
  td {
    font-size: 0.4em;
  }
  .dashboard-title h1 {
    margin-left: 1.3rem;
  }

  .dashboard-updates h2 {
    margin-left: 1.3rem;
  }

  .updates-info {
    margin-left: 1.2rem;
  }

  .dashboard-calender h2 {
    margin-left: 1.2rem;
  }

  .dahsboard-assignments {
    margin: auto;
    width: 90%;
  }

  .assignments-table h4 {
    font-size: 0.7em;
  }
  /* .assignments-table {
    margin-left: 0.5rem;
  } */

  .assignments-container {
    width: 90%;
    margin: auto;
    /* height: 30px; */
  }
  .tools-grid-content {
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    text-align: center;
    align-items: center;
  }

  .assignments-table-set h3 {
    text-align: center;
  }

  .dashboard-training {
    margin: auto;
    width: 85%;
  }
  .training-videos-grid {
  }
  .training-video {
    width: 90%;
  }

  .checkbox-checkmark {
    left: 10px;
  }

  .checkbox-checkmark-paid {
    left: 11px;
  }
  .tools-grid-container h3 {
    text-align: center;
  }

  .tools-grid-content {
    width: 90%;
  }
}

@media (max-width: 360px) {
  table,
  th,
  td {
    font-size: 0.2em;
  }

  .assignments-table-set {
    margin-left: 10px;
  }

  .checkbox-checkmark {
    left: 15px;
  }
}

/* ----------------------------------------------------------------------- */

/* ------------------------------------ Sign-in Body CSS ----------------------------------- */
.signin-layout {
  margin-right: auto;
  margin-left: auto;
  width: 25%;
  padding: 100px;
  text-align: center;
  height: 100%;
}

.signin-layout input {
  height: 20px;
  width: 60%;
}

.signin-header {
  margin-right: auto;
  margin-left: auto;
}

.signin-form-button {
  width: 100px;
  height: 35px;
  margin: 10px;
  background-color: var(--brand-color);
  color: white;
  border-color: var(--brand-color);
  cursor: pointer;
}

.signin-form-button h3 {
  margin: auto;
}

@media (max-width: 900px) {
  .signin-layout {
    /* width: 60%; */
  }
  .signin-layout input {
    width: 60%;
  }

  .signin-form-container {
    width: 100%;
  }
}

@media (max-width: 700px) {
  .signin-layout {
    width: 50%;
    padding: 50px;
  }
  .signin-form-container {
    /* width: 130%; */
  }
}
/* ----------------------------------------------------------------------- */

/* ------------------------------------- Upload Images Body CSS ---------------------------------- */

.uploadImages-layout {
  display: flex;
  margin: auto;
  width: 85%;
  /* border: 3px solid green; */
  padding: 10px;
  justify-content: center;
}

.uploadImage-form-preview {
  padding: 30px;
}

.choose-image-label {
  padding-right: 20px;
}

.uploadImages-form-button {
  /* padding: 5px; */
  width: 180px;
  height: 50px;
  background-color: var(--brand-color);
  color: white;
  border-color: var(--brand-color);
  cursor: pointer;
  font-size: 1.3em;
}

.uploadImages-form-button h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(0%, -50%);
}

.form-group-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  /* border: 3px solid green; */
}

/* ----------------------------------------------------------------------- */

/* ------------------------------------- Footer CSS ---------------------------------- */
.slaymaster-logo-bottom-container {
  display: flex;
  justify-content: center;
  margin: auto;
  width: 85%;
  /* border: 3px solid green; */
  padding: 10px;
  border-bottom-style: solid;
  border-bottom-color: rgb(221, 218, 218);
  margin-bottom: 2rem;
}

.slaymaster-logo-bottom {
  height: 45px;
  width: 100px;
  margin-bottom: 3rem;
}

.footer-info {
  display: grid;
  grid-template-columns: auto auto;
  margin: auto;
  width: 85%;
  /* border: 3px solid green; */
  padding: 10px;
}

.footer-copyright {
  margin-top: auto;
  margin-bottom: auto;
}

.footer-icon-group ul {
  display: flex;
  float: right;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.footer-icon-group li {
  padding: 20px;
}

.footer-icon-group a {
  text-decoration: none;
  color: black;
}

@media (max-width: 980px) {
  .footer-info {
    font-size: 0.8em;
  }
  .footer-icon-group li {
    padding: 10px;
  }
}
@media (max-width: 650px) {
  .footer-info {
    font-size: 0.7em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-icon-group li {
    padding: 8px;
  }

  .footer-icon-group ul {
    float: none;
  }
}
/* ----------------------------------------------------------------------- */
